; writer               = json
; writer.level         = info
; writer.file          = log.json
; writer.format        = LDJSON
; writer.field.level   = level
; writer.field.source  = {class}.{method}()
; writer.field.message = message
; writer.charset       = UTF-8
; writer.append        = true
; writer.buffered      = true

writer        = console
writer.level  = info
writer.format  = {opening-curly-bracket}"timestamp": "{date}", "level": "{level}", "message": "{message}", "thread": "{thread}"{closing-curly-bracket}
writer.charset = UTF-8
writer.stream = out

escaping.enabled = true
writingthread = true
