writer               = json
writer.level         = info
; writer.file          = log.json
writer.format        = LDJSON
writer.field.level   = level
writer.field.source  = {class}.{method}()
writer.field.message = message
writer.charset       = UTF-8
writer.append        = true
writer.buffered      = true
